<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      h1 {
        font-family: "Mochiy Pop One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h2 {
        font-family: "Mochiy Pop One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      p {
        font-family: "Mochiy Pop One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="container-box">
      <h2 id="header">Dessert Card Generator!</h2>
      <form action="">
        <div class="input">
          <label for="info1" class="desc">Name:</label>
          <input type="text" name="info" id="name" />
        </div>

        <div class="input">
          <label for="info2">Description:</label>
          <input type="text" name="info" id="Description" />
        </div>

        <button id="btn" type="submit">Submit Button ☜(ﾟヮﾟ☜)</button>
      </form>
    </div>
    <div id="container-box">
      <div class="card">
        <h1 class="card-title">e</h1>
        <p class="text">e</p>
        <img
          src="https://img.freepik.com/premium-photo/sweetheart-delights-valentines-day-cute-dessert-clipart_1077802-71338.jpg"
          alt="image of a dessert"
        />
      </div>
    </div>
    <script source="index.js"></script>
  </body>
</html>
